<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
		<title>City Background</title>

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">


	</head>
	<body>
		<header>
			<div class="title">
				<h1>CitiPix</h1>
				<p>Your Cities, Your Pix</p>
			</div>
		</header>
			<div class="container">
				<form>
          <input id="city-type" type="text" placeholder="Enter a city name..." />
					<input id="submit-btn" type="input" value="Update" />
				</form>
			</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
